<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.41176470588235292" blue="0.69019607843137254" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Bar Chart-50.png" width="50" height="50"/>
        <image name="Images/Bar Chart-30.png" width="30" height="30"/>
        <image name="Images/Bar Chart-25.png" width="25" height="25"/>
        <image name="Images/Positive Dynamic-50.png" width="50" height="50"/>
        <image name="Images/Positive Dynamic-25.png" width="25" height="25"/>
        <image name="Images/To Do-50.png" width="50" height="50"/>
        <image name="Images/To Do-25.png" width="25" height="25"/>
        <image name="Images/Check File-50.png" width="50" height="50"/>
        <image name="Images/Check File-25.png" width="25" height="25"/>
        <image name="Images/Settings-50.png" width="50" height="50"/>
        <image name="Images/Settings-25.png" width="25" height="25"/>
        <image name="Images/Add-50.png" width="50" height="50"/>
        <image name="Images/Left-64.png" width="64" height="64"/>
        <image name="Images/Left-32.png" width="32" height="32"/>
        <image name="Images/Left-25.png" width="25" height="25"/>
        <image name="Images/Calendar-25.png" width="25" height="25"/>
        <image name="Images/Client-25.png" width="25" height="25"/>
        <image name="Images/Add List-25.png" width="25" height="25"/>
        <image name="Images/User-25.png" width="25" height="25"/>
        <image name="Images/Circled User-25.png" width="25" height="25"/>
        <image name="Images/Circled User-50.png" width="50" height="50"/>
        <image name="Images/User Group-50.png" width="50" height="50"/>
        <image name="Images/User Group-25.png" width="25" height="25"/>
        <image name="Images/Delete-50.png" width="50" height="50"/>
        <image name="Images/Delete-25.png" width="25" height="25"/>
        <image name="Images/Job-50.png" width="50" height="50"/>
        <image name="Images/Job-25.png" width="25" height="25"/>
        <image name="Images/Import-50.png" width="50" height="50"/>
        <image name="Images/Import-30.png" width="30" height="30"/>
        <image name="Images/Checkmark-25.png" width="25" height="25"/>
        <image name="Images/Delete-20.png" width="20" height="20"/>
        <image name="Images/Checkmark-20.png" width="20" height="20"/>
        <image name="Images/Delete-18.png" width="18" height="18"/>
        <image name="Images/Delete-16.png" width="25" height="25"/>
        <image name="Images/Add Filled-50.png" width="50" height="50"/>
        <image name="Images/Add-25-green.png" width="25" height="25"/>
        <image name="Images/Job-30-green.png" width="30" height="30"/>
        <image name="Images/Left-30-green.png" width="30" height="30"/>
        <image name="Images/Attach-25-green.png" width="25" height="25"/>
        <image name="Images/Edit-25-green.png" width="20" height="20"/>
        <image name="Images/Edit-15-grey.png" width="15" height="15"/>
        <image name="Images/Edit-10-grey.png" width="10" height="10"/>
        <image name="Images/Edit-13-grey.png" width="13" height="13"/>
        <image name="Images/Image File-100.png" width="100" height="100"/>
        <image name="Images/Image File-100-lightgrey.png" width="100" height="100"/>
        <image name="Images/Comments-50.png" width="50" height="50"/>
        <image name="Images/Comments-25.png" width="25" height="25"/>
        <image name="Images/US Dollar-50.png" width="50" height="50"/>
        <image name="Images/US Dollar-25.png" width="25" height="25"/>
        <image name="Images/Signature-50.png" width="50" height="50"/>
        <image name="Images/Signature-25.png" width="25" height="25"/>
        <image name="Images/More-50.png" width="50" height="50"/>
        <image name="Images/More-20.png" width="20" height="20"/>
        <image name="Images/More-25.png" width="25" height="25"/>
        <image name="arrow_down_icon.png" width="12" height="7"/>
        <image name="checkmark_icon.png" width="40" height="40"/>
        <image name="Images/Search-20-white.png" width="22" height="22"/>
        <image name="Images/Checkmark-20-white.png" width="20" height="20"/>
        <image name="Images/Date Span-20-white.png" width="22" height="22"/>
        <image name="Images/PayPal-50.png" width="50" height="50"/>
        <image name="Images/PayPal-25.png" width="25" height="25"/>
        <image name="Images/Paycheque-25-green.png" width="25" height="25"/>
        <image name="Images/Bank-25-green.png" width="25" height="25"/>
        <image name="Images/Save-25-green.png" width="25" height="25"/>
        <image name="Images/Email-25-green.png" width="25" height="25"/>
        <image name="Images/Chat-25-green.png" width="25" height="25"/>
        <image name="Images/PDF-25-green.png" width="25" height="25"/>
        <image name="Images/Share-25-green.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.41176470588235292" blue="0.69019607843137254" alpha="1"/>
</document>